[hs]d[a-z]+[0-9]* 0:0 0660 */bin/initblockdev ${MDEV} ${ACTION:-add}
mmcblk[0-9]+ 0:0 0660 */bin/initblockdev ${MDEV} ${ACTION:-add}
mmcblk[0-9]+p[0-9]+ 0:0 0660 */bin/initblockdev ${MDEV} ${ACTION:-add}
eth[0-9]+ 0:0 0660 */bin/initnetdev ${MDEV} ${ACTION:-add}
